<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order now page</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family:sans-serif;
        }
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background: url('https://t4.ftcdn.net/jpg/05/49/86/39/360_F_549863991_6yPKI08MG7JiZX83tMHlhDtd6XLFAMce.jpg') no-repeat;
          background-size: cover;
          background-position: center;
        }
        .wrapper{
          width: 390px;
          background:transparent;
          color:azure;
          border:2px solid white;
          border-radius: 10px;
          padding: 15px 30px;
          backdrop-filter: blur(4px);
          filter: brightness(40px);
          filter: contrast(10px);
          filter: drop-shadow(30px 30px 30px);
          box-shadow: 0 0 10px black;
        }
        .wrapper h1{
          font-size: 40px;
          text-align: center;
          color: rgb(132, 35, 216);
        }
        .wrapper .input-box input{
          overflow:auto !important;
          width: 100%;
          height: 50px;
          margin: 10px 0;
        }
        .input-box input{
          width:10%;
          height:10%;
          background: transparent;
          border:none;
          outline:none;
          border: 2px solid  black;
          border-radius: 40px;
          font-size: 25px;
          color:rgb(38, 251, 255);
          padding: 20px 45px 20px 20px;
        }
        .input-box input::placeholder{
          color:rgb(90, 239, 239)
        }
        .wrapper .btn{
          width:60%;
          height: 35px;
          background: rgb(233, 180, 21);
          border: none;
          outline:none;
          border-radius: 50px;
          box-shadow: 0 0 10px black;
          cursor:pointer;
          font-size: 21px;
          color:rgb(17, 17, 14);
          font-weight: 500;
          padding: 1px;
          margin:5px;
        }
        .wrapper .btn a{
          color: black;
        }
</style>
</head>
<body>
    <div class="wrapper">
      <form action="">
        <h2>Create your Account</h2>
        <div class="input-box">
          <input type="text" placeholder="Enter your name" required>
          <br>
          <input type="email" placeholder="Enter your email" required>
          <br>
          <input type="number" placeholder="Enter your mobile number" required>
          <br>
          <input type="password" placeholder="Create your password" required>
        </div>

        <button type="submit" class="btn">Create Account</button>
        <button type="submit" class="btn"><a href="index.html">Go Back</a></button>
      </form>
      
    </div>
</body>
</html>