<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}
body {
    font-family: "Poppins", sans-serif;
    cursor: none;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 60px;
    z-index: 10;
}
.header-row {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 40px 0;
}

.nav ul {
    display: flex;
    align-items: center;
}
.nav li + li {
    margin-left: 16px;
}
.nav li a {
    font-size: 18px;
    font-weight: 500;
    padding: 10px 40px;
    border: 2px solid #16a085;
    color: #16a085;
    border-radius: 2em;
    display: block;
}
.hero-text {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
}
.hero-text h1 {
    font-size: 8vw;
    line-height: 1;
    font-weight: 700;
    background-color: #f4d03f;
    background-image: linear-gradient(132deg, #f4d03f 0%, #16a085 100%);
    -webkit-background-clip: text;
    color: transparent;
}
.hero-text h2{
    font-size: 5vw;
    color: #fff;
    display: inline-flex;
}
.footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0 60px;
    color: #16a085;
}
.footer-wrapper{
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-nav{
    display: flex;
    align-items: center;
}
.footer-nav li + li{
    margin-left: 16px;
}
.footer-nav li a{
    color: #16a085;
    font-size: 18px;
}

.cursor{
    position: fixed;
    width: 40px;
    height: 40px;
    margin-left: -20px;
    margin-top: -20px;
    border-radius: 50%;
    border: 2px solid #16a085;
    transition: transform .3s ease;
    transform-origin: center center;
    pointer-events: none;
    z-index: 1000;
}

.grow, .grow-small{
    transform: scale(10);
    background: #fff;
    mix-blend-mode: difference;
    border: none;
}
.grow-small{
    transform: scale(2.5);
}

/* .container1{
      background-color: black;
      color: antiquewhite;
    } */

    #yt{
      font-size: 30px;
      color: red;
      margin: 1px;
      padding: 1px;
    }

    #insta{
      font-size: 30px;
      color: rgb(205, 16, 219);
      margin: 1px;
      padding: 1px;
    }

    #fb{
      font-size: 30px;
      color: rgb(20, 50, 216);
      margin: 1px;
      padding: 1px;
    }

    #twit{
      font-size: 30px;
      color: rgb(16, 205, 212);
      margin: 1px;
      padding: 1px;
    }

    #discord{
      font-size: 30px;
      color: rgb(106, 102, 102);
      margin: 1px;
      padding: 1px;
    }
    </style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="cursor"></div>
    
        <header class="header">
            <div class="header-row">
    
                <nav class="nav">
                    <ul class="cursor-scale small">
                        <li><a href="index.html">Go Back</a></li>
                        <!-- <li><a href="#">About</a></li>
                        <li><a href="#">Work</a></li> -->
                    </ul>
                </nav>
            </div>
        </header>
    
        <section class="hero-text">
            <div class="hero-text-content">
                <h1 class="cursor-scale">OOPS!</h1>
                <h2 class="cursor-scale small">Your Cart is EMPTY! Bro</h2>
            </div>
        </section>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

        <script>
            var cursor = document.querySelector('.cursor'),
    cursorScale = document.querySelectorAll('.cursor-scale'),
    mouseX = 0,
    mouseY = 0

gsap.to({}, 0.016, {
    repeat: -1,

    onRepeat: function () {
        gsap.set(cursor, {
            css: {
                left: mouseX,
                top: mouseY
            }
        })
    }
});

window.addEventListener("mousemove", function (e) {
    mouseX = e.clientX;
    mouseY = e.clientY
});

cursorScale.forEach(link => {
    link.addEventListener('mouseleave', () => {
        cursor.classList.remove('grow');
        cursor.classList.remove('grow-small');
    });
    link.addEventListener('mousemove', () => {
        cursor.classList.add('grow');
        if(link.classList.contains('small')){
            cursor.classList.remove('grow');
            cursor.classList.add('grow-small');
        }
    });
});
        </script>

<div class="container1">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Company, Inc</span>
      </div>
  
      <div>
        <i id="yt" class="fa-brands fa-youtube"></i>
        <i id="insta" class="fa-brands fa-instagram"></i>
        <i id="fb" class="fa-brands fa-facebook"></i>
        <i id="twit" class="fa-brands fa-twitter"></i>
        <i id="discord" class="fa-brands fa-discord"></i>
      </div>
    </footer>
  </div>
</body>
</html>